<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .d1{
        color:#E55604; 
        font-size: 40px;
        font-family: Verdana; 
        font-weight: bold;
        padding:1% 43% 1% 43%;
        background-color: #F1EFEF;
      }
      .d2{
          height:max-content;
          border: 2px solid #E55604;
          padding:1% 5% 1% 5%;
          font-size: 14px;
          font-family: Verdana; 
          font-weight:bold;
          background-color: #EBE4D1;
      }
      .d3{
          height:max-content;
          padding:1% 3% 1% 3%;
          font-size: 14px;
          font-family: 'Lucida Sans Unicode'; 
          font-weight:normal;
          background-color: #F1EFEF;
      }
      .d4{
        color:#26577C; 
        font-size: 40px;
        font-family: Verdana; 
        font-weight: bold;
        padding:1% 43% 1% 43%;
        background-color: #F1EFEF;
      }
      .d5{
          height:max-content;
          border: 2px solid #26577C;
          padding:1% 5% 2% 5%;
          font-size: 14px;
          font-family: Verdana; 
          font-weight:bold;
          background-color: #EBE4D1;
      }
  </style>
</head>
<body>
  <div class="d1">
    Wattpad<br>
  </div>
  <div class="d2">
    <span style="font-size: 30px; font-weight:100  ;"><a href="https://www.wattpad.com/"> Wattpad —  </a></span><br><br>
    безкоштовна цифрова платформа, де читачі можуть увійти та взаємодіяти з творами своїх улюблених письменників на сайті.
   <br>
   <p> На Wattpad можна знайти тексти з публічного надбання або Project Gutenberg — безкоштовна цифрова бібліотека з
    існуючих фізичних книг. Крім того, часто можна отримати неопубліковані твори місцевих письменників, які завдяки
    реакції та взаємодії користувачів проходять <span style="font-style: italic;">шлях до значно ширшої аудиторії</span>.</p>
   <p>Хоча цей веб-сайт не має суворого контролю якості, він допоміг багатьом новим авторам вийти з оболонки.</p>
  </div>
  <div class="d3">
    <span style="font-size: 16px; font-weight: bold;">Ось декілька книг, які спочатку були опубліковані на Wattpad:</span>
   <ul>
    <li><span style="font-style: italic;">"Після"</span> (After) авторки Анни Тодд — серія, яка спочатку була One Direction фанфіком, отримала величезну
    популярність і стала видаватися у форматі книг.</li>
    <li><span style="font-style: italic;">"Дівчина з переписки"</span> (Textrovert) авторки Ліндсі Сібет — ця книга стала бестселером після свого першого
   видання.</li>
    <li><span style="font-style: italic;">"Відьма та Злодій"</span> (The Witch and the Thief) — ця фентезі книга також отримала широкий розголос.</li>
    <li><span style="font-style: italic;">"Серце зі скла"</span>(Heart of Glass) — вийшла у видавництві після успіху на Wattpad.</li>
   </ul>
   <span style="font-size: 16px; font-weight: bold;">Декілька прикладів фільмів, які були адаптовані з книг, що спочатку були опубліковані на Wattpad:</span>
   <ul>
    <li><span style="font-style: italic;">"Після"</span> (After)</li>
    <li><span style="font-style: italic;">"Будка поцілунків"</span> (The Kissing Booth)</li>
    <li><span style="font-style: italic;">"Залишся зі мною"</span>(Stay with Me)</li>
    <li><span style="font-style: italic;">"Сезон перемог"</span> (The Winning Season)</li>
   </ul>
  </div>
  <div class="d4">Аналог</div>
  <div class="d5">
    <span style="font-size: 30px; font-weight:100;font-style: italic; font-family: fantasy;color:#26577C;">Serenity - </span><br><br>
    безкоштовна платформа для українських користувачів, де будь-яка людина, яка відчуває потяг
    до створення нових світів шляхом написання книг, може почати свій шлях і поділитися продуктом своєї уяви з читачами.
  </div>
  <img src="bi.png" <br>
  <div class="d3">
    <span style="font-size: 16px; font-weight: bold;">Як заробити?</span>
   <ol>
   <li>Залучити студентів гуманітарних та творчих спеціальностей.</li>
   <li>Реклама на платформі.</li>
   <li>Підписка без реклами + додаткові можливості.</li>
   <li>Дозволити авторам продавати свої книги або розділи і отримувати відсоток.</li>
   <li>Створити можливість замовити обкладинку для книги і отримувати відсоток.</li>
   <li>Партнерство з компаніями, які спонсорують конкурси, нагороди для авторів в обмін на рекламу.</li></ol>
  </div>
</body>
</html>
